@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif:wght@400;700&family=Poppins:wght@100;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&display=swap");

.App {
  font-family: "Poppins";
  text-align: center;
}
body {
  background-color: #1e293b;
  color: white;
  padding: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main div {
  width: 100%;
}
.header {
  text-align: left;
  padding: 10px 1rem;
}

.location {
  width: 20rem;
  box-shadow: 0 2px 4px rgba(105, 83, 83, 0.3);
  position: relative;
  text-align: left;
  position: relative;
  height: 20rem;
}

.location::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%; /* Adjust this value to control the height of the black shade */
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.location img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.location--name {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: -5px;
  left: 10px;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.details--div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details {
  width: 80%;
  display: flex;
  text-align: left;
  align-items: center;
  gap: 2rem;
}

.details img {
  width: 25rem;
  height: 25rem;
}

button {
  background-color: #3498db;
  padding: 5px 10px;
  margin-bottom: 10px;
  text-align: center;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}
button:hover {
  background-color: #2980b9;
}
